*{
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
}
.vue-info{
  width:100%;
  height:100%;
}
.el-button{
  width:9vw;
  height:6.5vh;
  font-size: 1.6vw;
  border-radius:8px;

}
.el-input__inner{
  background: #383F53;
  border:none;
  border-radius:8px;
  color:#fff;
  font-size:1.4vw ;
}
ul li{
  list-style: none;
}
.Tester{
  background:#2b313f;
  color:#fff;
  text-align: left;
  font-size: 1.55vw;
}
.Tester .tester-head{
  height:16vh;
  line-height: 16vh;
  background:#383F53;
  font-size:32px;
  overflow: hidden;
  padding-left: 3vw;
}
.Tester .tester-mid{
  height:64.5vh;
  padding:3vh 6vw;
}
.Tester .tester-bottom{
  height:13vh;
  position:relative;
  bottom:0;
  padding:5vh 0 0 7vw;
}
.Tester .tester-head dt{
  width:6.7vmin;
  height:6.5vh;
  margin-right: 2vw;
  background:url("../img/listicon.png");
}
.Tester .tester-head dt,.Tester .tester-head dd{
  display: inline-block;
  vertical-align:middle;
}
.Tester .tester-mid{
  width:70%;
  margin:0 auto;
}
.Tester .tester-bottom{
  height:13vh;
  position:relative;
  bottom:0;
  padding:5vh 0 0 7vw;
}
.Tester p{
  display: inline-block;
  width:10vw;
  text-align: right;
  margin-right: 1vw;
  height:5vh;
  line-height: 5vh;
}
.Tester .el-radio{
  width:5vw;
  height:6vh;
  line-height: 6vh;
  margin-bottom:2.5vh;
}
.Tester .el-radio__inner{
  width:4vmin;
  height:4vmin;
}
.Tester .el-radio__label{
  font-size: 1.5vw;
}
.Tester .el-radio__inner::after{
  display:none;
}
.Tester .el-input{
  width:54vw;
  height:8vh;
}
.Tester .el-button{
  border-radius:100px;
  width:17.2vmin;
}
.Tester .el-button:nth-of-type(2){
  margin-left: 60vw;
}
/*
.el-select-dropdown {
  background: #383F53;
  border:none;
}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
  background-color: #f5f7fa;
}
*/
